/*
 * Bootstrap variables
*/
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

/**
 * app variables
 */
@roi-border-color: #268f4b;
@roi-bg-color: rgba(0, 255, 0, 0.1);
@roi-current-border-color: blue;
@roi-current-bg-color: rgba(0, 0, 255, 0.2);
@roi-selected-border-color: rgb(0, 255, 166);
@roi-selected-bg-color: rgba(0, 255, 174, 0.2);


/*
 * app modules styles
*/
@import "a2-components/visualizer.less";
@import "a2-components/dashboard.less";
@import "a2-components/audiodata.less";
@import "a2-components/calendar.less";

/*
 * general styles
*/
.inline{
    display: inline-block;
}

.w5em{
    width:6em;
}

.a2-header{
    position: relative;
    z-index: 1030;
}

header nav ul > li > a {
    height: 52px;
}


header .navbar-brand > img, header nav ul.nav > li a > img {
    vertical-align: middle;
    margin-top:-5px;
}

.logo-text{
    position:relative;
    z-index:0;
}

.logo-text > .undertext{
    position: absolute;
    left: 0px;
    right: 0px;
    text-align: center;
    font-family: serif;
    z-index: -100;
    bottom: 0px;
    top: 20%;
    font-size: 190%;
    color: rgb(144, 207, 176);
}


#page{
    position : absolute;
    top    : 51px;
    bottom : 0px;
    left   : 0px;
    right  : 0px;
}

.make-full-column(@colstart; @colend; @gutter: @grid-gutter-width) {
    @columns: @colend - @colstart;
    min-height: 1px;
    padding-left:  (@gutter / 2);
    padding-right: (@gutter / 2);
    position: absolute;

    @media (min-width: @screen-md-min) {
        position: absolute;
        left : percentage((@colstart / @grid-columns));
        right: percentage(1 - (@colend   / @grid-columns));
        top  : 0;
        bottom: 0;
    }
}

@sidebar-col-width : 2.5;

.sidebar{
    .make-full-column(0; @sidebar-col-width; 0);
    overflow-y: auto;
    @media (min-width: @grid-float-breakpoint) {
        .drawer{
            display: none;
        }
    }
    @media (max-width: @grid-float-breakpoint) {
        right : 100%;
        z-index: 910;
        &.show{
            .make-full-column(0; @sidebar-col-width; 0);
            left  : 0;
            width: 100%;
            right : auto;
            .drawer{
                right:0;
                &:before{
                    content: "\f053";
                }
            }
        }

        .drawer{
            .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
            position: absolute;
            top:100px;
            height:100px;
            right:-20px;
            width:20px;
            border: 1px solid @btn-default-border;
            z-index: 10;
            &:before{
                content: "\f054";
                position: absolute;
                top:50%;
            }
        }
    }
}

.app-content{
    .make-full-column(@sidebar-col-width; 12);
    border-left: 1px solid #d0d0d0;
    width : 100%;
    left   : 0;
    right  : 0;
    top    : 0;
    bottom : 0;
    z-index: 900;
    @media (min-width: @grid-float-breakpoint) {
        width: auto;
    }
}

@layer-padding-left: 15px;
@layer-padding-right: 40px;
@layer-padding-v: 10px;
@layer-zebra-even : #ffffff;
@layer-selection  : #d0d0ff;
@layer-zebra-odd  : #f0f0f0;

.layers{
    .layer{
        padding-left   : @layer-padding-left;
        padding-right  : @layer-padding-right;
        padding-top    : @layer-padding-v;
        padding-bottom : @layer-padding-v;
        display : block;
        position: relative;
        min-height: 2em;
        &:nth-child(even){
            &.selected{
                background-color:@layer-selection;
            }
            background-color:@layer-zebra-even;
        }
        &:nth-child(odd){
            &.selected{
                background-color:@layer-selection;
            }
            background-color:@layer-zebra-odd;
        }
        .title{
            color:gray;
        }
        .layer-btns{
            position: absolute;
            top: @layer-padding-v;
            right:7px;
            button{
                border: 0px;
                background: transparent;
            }
        }
        .detail{
            padding-left : @layer-padding-left;
            .make-row();
        }
        .sublayers{
            .handle:before{
                position:absolute;
                content:"[-]";
            }
            &.collapsed{
                .handle:before{
                    content:"[+]";
                }
                > .layer{
                    display: none;
                }
            }
            &:empty{
                min-height: 0px;
            }
            min-height: 12px;
            margin-right: -@layer-padding-right;
            .title{
            }
        }
    }
}

@banner-padding: 60px;

.w12em{
    width:12em;
}

.dropdown-height-7 {
    overflow-y : auto;
    max-height : 7 * (2*@nav-link-padding-v + 14);
}

.login-banner {
    background: url('/images/login-banner.png');
    padding-top: @banner-padding;
    padding-bottom: @banner-padding;
    height:500px;
}

.login-form {
    padding: 10px;
    background-color: #D7D7D7;
    border-radius: 6px;

    & h3 {
        margin: 3px;
    }
}

.login-top {
    padding-top: 15px;
    height: 60px;
}


.dropdown-menu.datepicker{
    min-width: 290px;
    padding  : 5px;
}

.alert {
   width: 30%;
   margin: 0 auto; 
}

.red {
    color:red;
    float : right;
}
.top-buffer {
    margin-top:8px;
}
.hrline {
    color:#000000;
    width:100%;
    height:1px;
}
.model-details{
    border-bottom: 1px solid #e5e5e5;
    width:100%;
}

.models-modal-window .modal-dialog {
  //width: 80%;
  min-width: 800px;
}
.lowaxis { bottom: 0; right: 0;  position: absolute;}
.roiaxis {height:200px;}
.roiimage{height:200px;width:240px;}

.scrollul{height:160px; width:94%;}
.scrollul{overflow:hidden; overflow-y:scroll; list-style-type: none;}
.ulnodeco{list-style-type: none;}
.linodeco{ text-decoration: none;}
.progressbar{
    z-index:1009;
    position: fixed; bottom: 0; background-color: #e5e5e5;
    width:100%;
    text-align: center;
    border-top: 1px solid #555;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow-y: auto;
}
html body #page > .progressbar.ng-scope {
    display:none;
}
.progressbardiv{
    width:95%;
    margin-left:45px;
}
.ib{
    display:inline-block;
}
.w12em{
    width : 12em;
}

.bg {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 0px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

/*
    sidebar for bootstrap
*/
.sidenav {
    width: 125px;
    height: 100%;
    float:left;
    -webkit-box-shadow: 4px 2px 5px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 4px 2px 5px 1px rgba(0,0,0,0.4);
    box-shadow: 4px 2px 5px 1px rgba(0,0,0,0.4);

    & a {
        display:block;
        padding-left:  25px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: @gray-dark;
    }

    & a:hover,
    & a:active {
        background-color: @gray-lighter;
    }

    & a.active {
        color: @gray-lighter;
        background-color: @brand-primary;
    }
}

.container-sidenav {
    margin-left:135px;
}

.has-error {
    @text-color: @state-danger-text;
    @border-color: @state-danger-text;
    @background-color: @state-danger-bg;
    // Set validation states also for addons
    .dropdown > .btn {
        color: @text-color;
        border-color: @border-color;
//        background-color: @background-color;
    }
}

.pointer-events {
    pointer-events: auto;
}

textarea.fixed-width {
    max-width: 100%;
    min-width: 100%;
    min-height: 3em;
    height:10em;
}

.table > tbody > tr.active > td {
    background-color: #ccc;
}


//progress bar colors
.barColor1{ //training
    background-image: none;
    background-color: blue;
}
.barColor2{ // classification
    background-image: none;
    background-color: red;
}

.checkSelectors{
input[type=checkbox] { visibility: hidden; }
.checkboxex { background: #ededed;
              position:relative; border: 0px solid rgba(0, 0, 0, 0.15);}
              
.checkboxex label { background: #aeaeae; display: block; width: 10px;
                    height: 12px; border-radius: 50%; cursor: pointer;
                    position: absolute; top: 2px; left: 2px; z-index: 1;
                    box-shadow: 0 0 5px rgba(0,0,0,0.7) inset;
                    transition: all .1s ease; }
                    
.checkbox-1 input[type=checkbox]:checked + label { background: blue;  //training
                width: 12px; height: 13px; top: 2px; left: 1px; }

.checkbox-2 input[type=checkbox]:checked + label { background: red;  // classification
width: 12px; height: 13px; top: 2px; left: 1px; }
}
.bordered{
    border-top:1px solid #bbb;
    padding-bottom: 12px;
    margin-left:14px;
    width:60%;
}
.vertical-text{
    display: inline-block;
    transform: rotate(-90deg);
    white-space: nowrap;
    width: 0;
}

.no-wrap{
    white-space: nowrap;
}


.loader {
    width: auto;
    height: 2em;
    vertical-align: bottom;
    padding: 3px;
    rect {
        fill:#000;
    }
}

.rotatedtext
{
  top:64px;  
  -ms-transform:rotate(270deg); /* IE 9 */
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari and Chrome */
  -o-transform:rotate(270deg); /* Opera */
}

.bottom-border
{
    border-bottom: 1px solid #9e9e9e;
}
.side-border
{
    border-left: 1px solid #9e9e9e;
}
.spaced-td
{
    padding-left:10px;
}
.text-centered-bordered
{
     text-align: center;
     border-top:1px solid #ddd;
}
.sm-result-thumb
{
    height:100px;
    width:100%;
}
.vector-chart
{
    height:50px;
    border:1px solid #9e9e9e;
    width:100%;
}
.details-modal-window .modal-dialog{
    min-width:800px;
}
.axisWrapper {
    width: 100%;
    margin: auto;
}
.yaxisWrapper {
    width: 20px;
    font-size: x-small;
    float: left;
}
.vectorWrapper {
    margin-left: 20px;
}
.lowaxis2 {
    line-height: 50px;
    vertical-align: bottom;
}
.vertical-text2{
    line-height: 110px;
    transform: rotate(-90deg);
    vertical-align: bottom;
    font-size: small;
}
.cleardiv{
    	clear: both;
}
.horizontal-blank-space
{
    padding-left:30px;
}
.bordeder-empy-div{
    border-top:1px solid #ddd;
    width: 100%;
    height:1px;
    padding:2px;
}

