.filter {
    display: inline;
    float:left;
    padding-left:5px;
    padding-right:5px;
    
    &.filter-text {
        padding-top: 5px;
    }
}

.list-pagination-row {
    float:left;
}
.list-total {
    display: inline-block;
    margin: 20px;
    padding: 5px;
    font-weight:bold;
}

.btn-file {
    position: relative;
    overflow: hidden;

    & input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}

.drophere {
    border: 1px solid;
    
}

.upload-info {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
.upload-title {
    display: inline-block;
    font-size: 1.5em;
}

.upload-queue {
    overflow: auto;
}
