
.dash-body {
    padding-top:20px;
}

.a2-table {
    
    & th:first-child,
    & td:first-child {
        width:10px;
    } 

    & td {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
    }
}

.toolbar {
    padding: 10px;
}

.map { height: 400px; }
